<!DOCTYPE html>
 <html>
<head>
	<title>Test</title>
	<link rel="stylesheet" href="index.css"
</head>
<body>
	<header>
		<h1>Heloooooo</h1>
		<img width="300px" src="https://scontent.fsgn19-1.fna.fbcdn.net/v/t39.30808-6/337298321_1398625184012506_1403474202287136234_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=QNVMjEwDfd4AX9dfuK5&_nc_ht=scontent.fsgn19-1.fna&oh=00_AfBDcmbxdYFxTKGKrbS7WHAlo0_SEIB06RualHl6hiM34A&oe=643C09FC">
	</header>
	<nav>
		<ul>
			<li><a href="https://thcshuynhvannghegovap.hcm.edu.vn/homegd7">Trường của tuii:33</a></li>
			<li><a href="https://www.facebook.com/groups/763441208749227">Lớp Của Tuiii:3</a></li>
			<li><a href="https://www.facebook.com/hoangthien.2404">FB của tuii</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h2>Giới Thiệu 1 Chúttt</h2>
			<p>Lô,T là Hoàng Thiện class 8/1 from Huynh Van Nghe Highschool.</p>
		</section>
	</main>
	<footer>
		<p>&copy; ah la hthien dz</p>
	</footer>
</body>
</html>